<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bt_col" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#colinput" prefHeight="421.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
            <Menu mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
              </items>
               <graphic>
                  <Button mnemonicParsing="false" text="File" />
               </graphic>
            </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Properties" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit" />
                <Menu mnemonicParsing="false" text="Help" />
                <Menu mnemonicParsing="false" text="About" />
            </menus>
        </MenuBar>
    </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <TextField fx:id="bt_row" onAction="#rowinput" promptText="Enter row amount" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <TextField minHeight="10.0" minWidth="50.0" prefHeight="26.0" prefWidth="148.0" promptText="Enter column amount" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </left>
</BorderPane>
